{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/balsamiq-sans": "^0.2.0",
    "@react-aria/ssr": "^3.1.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@react-stately/checkbox": "^3.0.3",
    "@react-stately/collections": "^3.3.4",
    "@react-stately/slider": "^3.0.3",
    "@react-stately/tabs": "^3.0.1",
    "@react-stately/toggle": "^3.2.3",
    "axios": "^0.23.0",
    "expo": "~43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-font": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "lottie-react-native": "^4.1.3",
    "native-base": "^3.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "0.17.1",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
